<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img
  src="https://s3.amazonaws.com/ironboard-learn/lion.jpg"
  alt="lion"
  title="Roar!"
/>
<img
  src="https://s3.amazonaws.com/ironboard-learn/lion.jpg"
  alt="lion2"
  title="Roar2!"
/>
<img
  src="https://s3.amazonaws.com/ironboard-learn/lion.jpg"
  alt="lion3"
  title="Roar3!"
/>
  </body>
</html>
